{
  "name": "@converge/plugin-quotes",
  "version": "1.0.0",
  "description": "Quote management plugin for the converge Twitch bot.",
  "author": "Bo Lingen <lingenbw@gmail.com> (https://github.com/citycide)",
  "license": "MIT",
  "repository": "https://github.com/citycide/converge",
  "homepage": "https://github.com/citycide/converge/tree/master/plugins/plugin-quotes",
  "keywords": [
    "converge-plugin",
    "quotes"
  ],
  "main": "src/index.js",
  "converge": {
    "version": ">=1.0.0-alpha.1"
  }
}
