{
  "name": "srtbt",
  "version": "1.0.0-alpha.1",
  "description": "Experimental Twitch bot component.",
  "author": "Bo Lingen <thecitycide@gmail.com>",
  "license": "MIT",
  "repository": "citycide/singularity",
  "main": "./src/entry.js",
  "bin": {
    "singularity": "./src/cli.js"
  },
  "scripts": {
    "dev": "node ./src/cli.js -l absurd"
  },
  "keywords": [
    "cli",
    "cli-app",
    "twitch",
    "bot"
  ],
  "files": [
    "main.js",
    "cli.js",
    "startup.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "args": "^2.3.0",
    "async-exit-hook": "^1.1.1",
    "axios": "^0.15.3",
    "babel-preset-env": "^1.2.2",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "bluebird": "^3.5.0",
    "callsites": "^2.0.0",
    "env-paths": "^1.0.0",
    "eventemitter2": "^3.0.2",
    "find-up": "^2.1.0",
    "fs-jetpack": "^0.13.1",
    "human-duration": "^1.0.1",
    "is-valid-path": "^0.1.1",
    "lodash": "^4.17.4",
    "logger-neue": "^0.6.0",
    "ms": "^0.7.3",
    "npm-package-arg": "^4.2.1",
    "opn": "^4.0.2",
    "os-locale": "^2.0.0",
    "pnpm": "^0.45.1",
    "req-all": "^1.0.0",
    "sqlite3": "^3.1.8",
    "strat": "^0.6.0",
    "stunsail": "next",
    "tmi.js": "^1.1.2",
    "trilogy": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-prefer-let": "^0.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "standard-changelog": "1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
