{
  "name": "@converge/types",
  "version": "1.0.0-alpha.1",
  "description": "TypeScript definitions for the converge Twitch bot.",
  "author": "Bo Lingen <lingenbw@gmail.com> (https://github.com/citycide)",
  "license": "MIT",
  "repository": "https://github.com/citycide/converge",
  "keywords": [
    "cli",
    "cli-app",
    "twitch",
    "bot",
    "typescript",
    "types",
    "converge"
  ],
  "scripts": {
    "lint": "eslint *.ts --ext .ts"
  },
  "files": [
    "*.d.ts"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0"
  }
}
