{
  "name": "@converge/core",
  "version": "1.0.0-alpha.1",
  "description": "Extensible command-line Twitch bot.",
  "author": "Bo Lingen <lingenbw@gmail.com> (https://github.com/citycide)",
  "license": "MIT",
  "repository": "https://github.com/citycide/converge",
  "main": "./dist/entry.js",
  "bin": {
    "converge": "./dist/cli.js"
  },
  "scripts": {
    "build": "babel src -d dist -D",
    "start": "node -r esm ./dist/cli.js -l absurd",
    "dev": "yarn build && yarn start",
    "lint": "eslint \"src/**/*.js\""
  },
  "keywords": [
    "cli",
    "cli-app",
    "twitch",
    "bot"
  ],
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@converge/state": "^1.0.0",
    "@iarna/toml": "^2.2.3",
    "args": "^5.0.1",
    "async-exit-hook": "^2.0.1",
    "callsites": "^3.1.0",
    "date-fns": "^2.9.0",
    "env-paths": "^2.2.0",
    "esm": "3.2.14",
    "eventemitter2": "^6.0.0",
    "find-up": "^4.1.0",
    "fs-jetpack": "^2.2.3",
    "functional-promises": "^1.7.98",
    "got": "^10.3.0",
    "inquirer": "^7.0.4",
    "is-valid-path": "^0.1.1",
    "lodash.escaperegexp": "^4.1.2",
    "logger-neue": "^3.0.0",
    "ms": "^2.1.2",
    "npm-package-arg": "^8.0.0",
    "open": "^7.0.0",
    "os-locale": "^4.0.0",
    "p-throttle": "^3.1.0",
    "pacote": "^9.5.12",
    "semver": "^7.1.1",
    "sqlite3": "^4.1.1",
    "strat": "^1.2.0",
    "stunsail": "^1.0.0-rc.6",
    "trilogy": "^2.0.2",
    "twitch": "^3.7.1",
    "twitch-chat-client": "^3.7.1",
    "twitch-pubsub-client": "^3.7.1",
    "twitch-webhooks": "^3.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@converge/types": "1.0.0-alpha.1",
    "@types/inquirer": "^6.5.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.12.25",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.8.0",
    "codegen.macro": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "import-all.macro": "^2.0.3",
    "param.macro": "^3.2.1",
    "pkg.macro": "^1.0.1",
    "wtfnode": "^0.8.1"
  }
}
