{
  "name": "@converge/plugin-cooldown",
  "version": "1.0.0",
  "author": "Bo Lingen <lingenbw@gmail.com>",
  "homepage": "https://github.com/citycide/converge",
  "keywords": [
    "converge-plugin",
    "cooldown"
  ],
  "converge": {
    "version": ">=1.0.0-alpha.1"
  }
}
